﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCodeFirst", "EFCodeFirst\EFCodeFirst.csproj", "{7CE53276-DCE8-41BB-9EB5-092B224692AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{4411CBD6-786A-498E-80AA-AED9329E145D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCodeFirst.UnitTests", "EFCodeFirst.UnitTests\EFCodeFirst.UnitTests.csproj", "{46ECA6A8-F150-463A-A1A0-8BB63C57BA2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CE53276-DCE8-41BB-9EB5-092B224692AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CE53276-DCE8-41BB-9EB5-092B224692AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CE53276-DCE8-41BB-9EB5-092B224692AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CE53276-DCE8-41BB-9EB5-092B224692AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{46ECA6A8-F150-463A-A1A0-8BB63C57BA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46ECA6A8-F150-463A-A1A0-8BB63C57BA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46ECA6A8-F150-463A-A1A0-8BB63C57BA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46ECA6A8-F150-463A-A1A0-8BB63C57BA2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{46ECA6A8-F150-463A-A1A0-8BB63C57BA2D} = {4411CBD6-786A-498E-80AA-AED9329E145D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7BF2F5F-4F28-4808-801A-B051E5C90E92}
	EndGlobalSection
EndGlobal
